:root {
  --header: 50px;
  --footer: 50px;
  --main: calc(100vh - var(--header) - var(--footer));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul {
  list-style: none;
}

header {
  height: var(--header);
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  min-height: var(--main);
  > aside {
    font-size: 25px;
    padding: 20px 50px;
    width: 300px;
    background-color: lightgrey;
    flex-shrink: 0;
    > ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  > .card-container {
    flex-grow: 1;
    padding: 50px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: min-content;
  }
}
img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.food-card {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 1px solid black;
  height: 100%;
}

footer {
  height: var(--footer);
  margin: auto;
}
